# scaffold

./: README.md  pom.xml
src/main/java/top/bluebirds37/scaffold/: FrameApplication.java
src/main/java/top/bluebirds37/scaffold/config/aop/: ExecuteTimeAspect.java
src/main/java/top/bluebirds37/scaffold/config/authority/: AuthenticationInterceptor.java  AuthenticationProperties.java  AuthorityInterceptor.java  CrossInterceptor.java  CrossOriginConfig.java  JWTUtil.java  LoginUtils.java  WebMvcConfig.java
src/main/java/top/bluebirds37/scaffold/config/constant/: BussinessConstant.java  Constant.java  RedisKeys.java
src/main/java/top/bluebirds37/scaffold/config/exception/: AuthenticationException.java  AuthorityException.java  CustomException.java
src/main/java/top/bluebirds37/scaffold/config/exception/handler/: ExceptionController.java  HandErrorController.java
src/main/java/top/bluebirds37/scaffold/config/jpa/: SnowFlake.java  SnowIdentityGenerator.java
src/main/java/top/bluebirds37/scaffold/config/json/: JacksonNullStringDeserializer.java  JacksonStringDeserializer.java  LocalDateTimeToJacksonConfig.java
src/main/java/top/bluebirds37/scaffold/config/listener/: CustomerListener.java  CustomerOldFileListener.java
src/main/java/top/bluebirds37/scaffold/config/mvc/: WebMvcConfig.java
src/main/java/top/bluebirds37/scaffold/config/mvc/converter/: LocalDateTimeConverterConfig.java
src/main/java/top/bluebirds37/scaffold/config/mvc/interceptor/: WebMvcConfig.java
src/main/java/top/bluebirds37/scaffold/config/properties/: SystemProperties.java
src/main/java/top/bluebirds37/scaffold/config/request/: BasePageRequest.java  QueryRequest.java  SortEnum.java  SortRequest.java
src/main/java/top/bluebirds37/scaffold/config/response/: PageBean.java  ResponseBean.java  ResponseBuilder.java  ResponseEnum.java
src/main/java/top/bluebirds37/scaffold/config/swagger/: SwaggerConfig.java
src/main/java/top/bluebirds37/scaffold/config/validation/: Insert.java  Update.java
src/main/java/top/bluebirds37/scaffold/controller/: UserController.java
src/main/java/top/bluebirds37/scaffold/handler/: ExceptionController.java
src/main/java/top/bluebirds37/scaffold/pojo/dto/: UserDto.java
src/main/java/top/bluebirds37/scaffold/pojo/dto/system/: UserDto.java
src/main/java/top/bluebirds37/scaffold/pojo/entity/: Dictionary.java  Permission.java  Role.java  User.java
src/main/java/top/bluebirds37/scaffold/pojo/po/: Dictionary.java  Permission.java  Role.java  User.java
src/main/java/top/bluebirds37/scaffold/pojo/po/system/: Dictionary.java  Permission.java  Role.java  User.java
src/main/java/top/bluebirds37/scaffold/pojo/vo/: UserRegisterVo.java
src/main/java/top/bluebirds37/scaffold/pojo/vo/req/system/: UserRegisterReq.java
src/main/java/top/bluebirds37/scaffold/pojo/vo/res/system/: UserRes.java
src/main/java/top/bluebirds37/scaffold/pojo/vo/system/: UserRegisterVo.java
src/main/java/top/bluebirds37/scaffold/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/top/bluebirds37/scaffold/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/top/bluebirds37/scaffold/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/bluebirds37/scaffold/util/: EntityUtils.java
src/main/resources/: application.yml
src/test/java/top/bluebirds37/scaffold/: FrameApplicationTests.java  JunitTest.java
